{
  "name": "@virtual-haibin/verifier",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "verify": "tsx src/main.ts verify",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test 'src/**/*.test.ts'"
  },
  "dependencies": {
    "@solana/addresses": "^8.3.0",
    "@virtual-haibin/evidence": "workspace:*",
    "@virtual-haibin/payments": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.13.6"
  }
}
